<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" 
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/nomeUsuarioTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageView1"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/imageView1"
        android:text="Nome Usuário"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/comentaioTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nomeUsuarioTextView"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/nomeUsuarioTextView"
        android:text="O atendimento foi bom. Em 5 minutos resolveram o meu problema." />

</RelativeLayout>
